<html>
	<head>
		<title>tetris</title>
	</head>

	<body>
		<div id="wrapper">
			<div>
				<canvas class="gray-border" id="gameCanvas" width="250" height="600"></canvas>
				<div id="mobileButton">
				<button id="leftBtn"><-</button>
				<button id="rightBtn">-></button>
				<button>spin</button>
				<button onclick="Tetris.init()">start</button>
				</div>
			</div>
			<div id="hud">
		
				<div class="margin-bottom gray-border">	
				<div>Score</div>
				<div id="scoreVal"></div>
				<p>Level</p>
				<div id="levelVal"></div>
				<p>Lines</p>
				<div id="linesVal"></div>
				</div>
				<div class="gray-border">
					<div>Next</div>
					<canvas id="nextPieceCanvas" width="75" height="75"></canvas>
				</div>
			</div>
		</div>
		<script src="js/TetrisPiece.js"></script>
		<script src="js/GameBoard.js"></script>
		<script src="js/game.js"></script>
		<script src="js/graphics.js"></script>
		<script src="js/audio.js"></script>
		<script src="js/song.js"></script>
		<script>
			function updateGame() {
				Tetris.update();
	
				window.requestAnimationFrame(updateGame);
			}

			function $on($el, event, callback) {
				$el.addEventListener(event, callback);
			}

			function addGameEventListeners() {
				const $leftBtn = document.getElementById('leftBtn');
				const $rightBtn = document.getElementById('rightBtn');

				$on($leftBtn, "mousedown", function(e) {
					Tetris.setKeyDown(Tetris.Keys.LEFT, true);
				});

				$on($leftBtn, "mouseup", function(e) {
					Tetris.setKeyDown(Tetris.Keys.LEFT, false);
				});
				$on($rightBtn, "mousedown", function(e) {
					Tetris.setKeyDown(Tetris.Keys.LEFT, true);
				});
				$rightBtn.addEventListener("mouseup", function(e) {
					Tetris.setKeyDown(Tetris.Keys.LEFT, false);
				});
				
				$on(window, "keydown", function(e) {
					Tetris.setKeyDown(e.keyCode, true);
				});
				$on(window, "keyup", function(e) {
					Tetris.setKeyDown(e.keyCode, false);
				});
			}
			function startGame() {
				Tetris.init();
				TetrisGraphics.init();
				window.requestAnimationFrame(updateGame);
			}
			window.onload = function() {
				addGameEventListeners();
				startGame();
			}
		</script>
		<style>
			/* darkest #111111 */
			/* dark #333333 */
			/* light #555555 */
			/* lightest #999999 */
			body {
				background: #111111;
				color: #111111;
			}
			canvas {
				padding: 5px;
			}
			.hud-section {
				padding: 5px;
			}
			.gray-border {
				border: solid 5px;
				border-color: #333333;
			}

			.hud-section-inner {
				padding: 5px;
			}
			#wrapper {
				width: 500px;
				height: 600px; 
				margin: auto;
				display: flex;
			}
			#hud {
				display: flex;
				flex-direction: column;
				text-transform: uppercase;
				text-align: center;
				margin-left: 5px;
				color: white;
			}
			#mobileButtons {
				display: none;
			}
			.rounded {
				border-radius: 5px;
			}
			.border-left-0 {
				border-left: none;
			}
			.margin-bottom {
				margin-bottom: 5px;
			}
			@media (max-width: 640px) {
				#mobileButtons {
					display: block;
				}
			}
		</style>	
	</body>
</html>
